# cl-api-client-java

./: .project  CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml  release.properties
modules/: .gitignore
modules/cl-client/: .classpath  .project  pom.xml
modules/cl-client-codegen/: .project  pom.xml
modules/cl-client-codegen/src/main/java/io/commercelayer/api/codegen/: ApiClientLicense.java  ApiLicense.java  ApiSourceCodeGenerator.java  CodegenConfig.java  CodegenException.java
modules/cl-client-codegen/src/main/java/io/commercelayer/api/codegen/model/: AbstractModelObject.java  ApiModel.java  Field.java  Method.java  ModelClass.java
modules/cl-client-codegen/src/main/java/io/commercelayer/api/codegen/schema/: ApiAttribute.java  ApiOperation.java  ApiParameter.java  ApiPath.java  ApiRelationship.java  ApiRequestBody.java  ApiResponse.java  ApiSchema.java
modules/cl-client-codegen/src/main/java/io/commercelayer/api/codegen/service/: ApiService.java
modules/cl-client-codegen/src/main/java/io/commercelayer/api/codegen/source/: ApiWriteable.java  SourceException.java  SourceWriter.java  SourceWriterDef.java  SourceWriterExecutor.java  SourceWriterFactory.java
modules/cl-client-codegen/src/main/java/io/commercelayer/api/codegen/test/: ApiSecurityMap.java  ApiSecurityScanner.java
modules/cl-client-codegen/src/main/resources/io/commercelayer/api/codegen/: codegen.properties
modules/cl-client-codegen/src/main/resources/io/commercelayer/api/codegen/license/: mit.txt
modules/cl-client-core/: .project  pom.xml
modules/cl-client-core/src/main/java/io/commercelayer/api/config/: ApiConfig.java  ApiConstants.java
modules/cl-client-core/src/main/java/io/commercelayer/api/domain/: ContentType.java  OperationType.java  ResponseType.java
modules/cl-client-core/src/main/java/io/commercelayer/api/exception/: ApiException.java  UnknownResourceException.java
modules/cl-client-core/src/main/java/io/commercelayer/api/model/: Address.java  AvailableShippingMethod.java  BillingAddress.java  CreditCard.java  Customer.java  CustomerAddress.java  CustomerGroup.java  CustomerPasswordReset.java  CustomerPaymentSource.java  CustomerSubscription.java  DeliveryLeadTime.java  DeliveryLeadTimeForShipment.java  Geocoder.java  Import.java  InventoryModel.java  Item.java  LineItem.java  LineItemOption.java  Market.java  Merchant.java  Order.java  Parcel.java  PaymentGateway.java  PaymentMethod.java  PaymentSource.java  PaypalPayment.java  Price.java  PriceList.java  Shipment.java  ShipmentLineItem.java  ShippingAddress.java  ShippingCategory.java  ShippingMethod.java  ShippingZone.java  Sku.java  SkuOption.java  StockItem.java  StockLevel.java  StockLocation.java  Webhook.java  (+1 more)
modules/cl-client-core/src/main/java/io/commercelayer/api/service/: AddressService.java  CLApiService.java  CreditCardService.java  CustomerAddressService.java  CustomerGroupService.java  CustomerPasswordResetService.java  CustomerPaymentSourceService.java  CustomerService.java  CustomerSubscriptionService.java  DeliveryLeadTimeService.java  ImportService.java  InventoryModelService.java  LineItemOptionService.java  LineItemService.java  MarketService.java  MerchantService.java  OrderService.java  ParcelService.java  PaymentMethodService.java  PaypalPaymentService.java  PriceListService.java  PriceService.java  ShipmentService.java  ShippingCategoryService.java  ShippingMethodService.java  ShippingZoneService.java  SkuOptionService.java  SkuService.java  StockItemService.java  StockLevelService.java  StockLocationService.java  WebhookService.java  WireTransferService.java
modules/cl-client-core/src/main/java/io/commercelayer/api/util/: ApiUtils.java  CLInflector.java  Inflector.java  JSONUtil.java  JSONUtils.java  LogUtils.java  ModelUtils.java  NetUtils.java  StringUtils.java
modules/cl-client-core/src/main/resources/: logback.xml
modules/cl-client-core/src/test/resources/: test.properties
modules/cl-client-test/: .project  pom.xml
modules/cl-client-test/src/test/java/io/commercelayer/api/test/: ApiErrorTest.java  AuthenticationTest.java  QueryExpressionTest.java  QueryFilterTest.java  Test.java  TestData.java  TestException.java  TestX.java
modules/cl-client-test/src/test/resources/: address.json
modules/cl-client/src/main/java/io/commercelayer/api/auth/: ApiAuth.java  ApiOrganization.java  ApiToken.java  AuthRequest.java  Authentication.java  AuthorizationCode.java  ClientCredentials.java  Password.java  RefreshToken.java
modules/cl-client/src/main/java/io/commercelayer/api/client/: AddressServiceClient.java  ApiUtils.java  CLApiAuthenticator.java  CLApiCallback.java  CLApiClient.java  CreditCardServiceClient.java  CustomerAddressServiceClient.java  CustomerGroupServiceClient.java  CustomerPasswordResetServiceClient.java  CustomerPaymentSourceServiceClient.java  CustomerServiceClient.java  CustomerSubscriptionServiceClient.java  DeliveryLeadTimeServiceClient.java  ImportServiceClient.java  InventoryModelServiceClient.java  LineItemOptionServiceClient.java  LineItemServiceClient.java  MarketServiceClient.java  MerchantServiceClient.java  OrderServiceClient.java  ParcelServiceClient.java  PaymentMethodServiceClient.java  PaypalPaymentServiceClient.java  PriceListServiceClient.java  PriceServiceClient.java  QueryFilter.java  ShipmentServiceClient.java  ShippingCategoryServiceClient.java  ShippingMethodServiceClient.java  ShippingZoneServiceClient.java  SkuOptionServiceClient.java  SkuServiceClient.java  StockItemServiceClient.java  StockLevelServiceClient.java  StockLocationServiceClient.java  WebhookServiceClient.java  WireTransferServiceClient.java
modules/cl-client/src/main/java/io/commercelayer/api/exception/: AuthException.java
modules/cl-client/src/main/java/io/commercelayer/api/http/: HttpCallException.java  HttpClient.java  HttpClientFactory.java  HttpRequest.java
modules/cl-client/src/test/java/io/commercelayer/api/test/: AddressDocTest.java  ApiErrorTest.java  AuthenticationTest.java  QueryFilterTest.java  Test.java  TestData.java  TestException.java  TestX.java
(+116 files in other folders)
