<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.commercelayer.api</groupId>
	<artifactId>cl-api-client-java</artifactId>
	<version>v2</version>

	<packaging>pom</packaging>

	<name>Commerce Layer API Java Client</name>
	<description>Commerce Layer API Java Client</description>
	<url>https://github.com/DrPierlu/cl-api-client-java</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>DrPierlu</id>
			<name>Pierluigi Viti</name>
			<email>pierluigiviti@gmail.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Rome</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/DrPierlu/cl-api-client-java</connection>
		<developerConnection>scm:git:ssh://github.com:DrPierlu/cl-api-client-java</developerConnection>
		<url>https://github.com/DrPierlu/cl-api-client-java/tree/master</url>
	</scm>

	<modules>
		<module>modules/cl-client-codegen</module>
		<module>modules/cl-client</module>
		<module>modules/cl-client-core</module>
		<module>modules/cl-client-test</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<logback.version>1.2.3</logback.version>
		<moshi-jsonapi.version>3.5.0</moshi-jsonapi.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>

			<!-- COMMON -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.1</version>
			</dependency>


			<!-- CODEGEN -->
			<dependency>
				<groupId>com.squareup</groupId>
				<artifactId>javapoet</artifactId>
				<version>1.11.1</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>retrofit</artifactId>
				<version>[2.5.0,)</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.moshi</groupId>
				<artifactId>moshi</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.11.3</version>
			</dependency>



			<!-- GitHub imported libraries -->
			<dependency>
				<groupId>moe.banana</groupId>
				<artifactId>moshi-jsonapi-core</artifactId>
				<version>${moshi-jsonapi.version}</version>
			</dependency>
			<dependency>
				<groupId>moe.banana</groupId>
				<artifactId>moshi-jsonapi-retrofit-converter</artifactId>
				<version>${moshi-jsonapi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.reprezen.kaizen</groupId>
				<artifactId>openapi-parser</artifactId>
				<version>2.2.0-SNAPSHOT</version>
			</dependency>


			<!-- LOG -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.25</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>logging-interceptor</artifactId>
				<version>3.11.0</version>
			</dependency>


			<!-- TEST -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>