#release configuration
#Wed Jan 30 17:42:38 CET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:DrPierlu/cl-api-client-java.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=22041977
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
