<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>cl-client-codegen</artifactId>
	<name>CLAPI-CodeGen</name>
	<description>Commerce Layer API Java Client - Source Code Generator</description>
	<version>2.2.4</version>

	<parent>
		<groupId>io.commercelayer.api</groupId>
		<artifactId>cl-api-client-java</artifactId>
		<version>[2.0,)</version>
		<relativePath>../../</relativePath>
	</parent>


	<dependencies>

		<dependency>
			<groupId>io.commercelayer.api</groupId>
			<artifactId>cl-client-core</artifactId>
			<version>[2.0,)</version>
		</dependency>

		<dependency>
			<groupId>io.commercelayer.api</groupId>
			<artifactId>cl-client</artifactId>
			<version>[2.1,)</version>
		</dependency>

		<dependency>
			<groupId>com.reprezen.kaizen</groupId>
			<artifactId>openapi-parser</artifactId>
		</dependency>

		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>javapoet</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
		</dependency>

	</dependencies>

</project>