<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>cl-client-test</artifactId>
	<name>CLAPI-Test</name>
	<description>Commerce Layer API Java Client - Tests</description>

	<parent>
		<groupId>io.commercelayer.api</groupId>
		<artifactId>cl-api-client-java</artifactId>
		<version>2.0</version>
		<relativePath>../../</relativePath>
	</parent>


	<dependencies>

		<dependency>
			<groupId>io.commercelayer.api</groupId>
			<artifactId>cl-client</artifactId>
			<version>[2.1,)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>