
########################################
# DEBUG
########################################
debug.enabled=true


########################################
# API
########################################
api.service.url=https://{subdomain}.commercelayer.io
api.service.path=/api


########################################
# HTTP
########################################
http.proxy.enabled=false
http.proxy.host=
http.proxy.port=
http.proxy.username=
http.proxy.password=

http.debug=false

http.ssl.trustAll=true
