
########################################
# TEST
########################################
test.mode=false
test.key=value
test.mock=false


########################################
# API
########################################
api.service.url=https://{subdomain}.commercelayer.io


########################################
# HTTP
########################################
http.proxy.enabled=false
http.proxy.host=
http.proxy.port=
http.proxy.username=
http.proxy.password=

http.debug=false

http.ssl.trustAll=true
