<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>cl-client</artifactId>
	<name>CLAPI-Client</name>
	<description>Commerce Layer API Java Client - Client Implementation</description>
	<version>2.1.1</version>

	<parent>
		<groupId>io.commercelayer.api</groupId>
		<artifactId>cl-api-client-java</artifactId>
		<version>2.0</version>
		<relativePath>../../</relativePath>
	</parent>


	<dependencies>

		<dependency>
			<groupId>io.commercelayer.api</groupId>
			<artifactId>cl-client-core</artifactId>
			<version>[2.0,)</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>logging-interceptor</artifactId>
		</dependency>

	</dependencies>

</project>