
#### SCHEMA PARSER
#schema.parser.url=https://elastic-colden-bd704f.netlify.com/api/reference/openapi.json
schema.parser.url=file:///E:/Test/in/openapi3.json


#### MODEL GENERATOR
model.object.serialVersionUID=-1
model.ignored.fields=reference|metadata|created_at|updated_at|id
model.base.package=io.commercelayer.api.model
# Add the _RELATED_RESOURCES unmodifiable collection to the generated model class
model.related.resources=true
# Add the Inclusions enum helper to the generated model class
model.inclusion.helper=true

model.resource.mapping.AvailableShippingMethod=ShippingMethod
model.resource.mapping.BillingAddress=Address
model.resource.mapping.DeliveryLeadTimeForShipment=DeliveryLeadTime
model.resource.mapping.ShippingAddress=Address
model.resource.mapping.ShipmentLineItem=LineItem


#### SERVICE GENERATOR
service.base.package=io.commercelayer.api.service
service.client.base.package=io.commercelayer.api.client
service.resource.path.relative=true
# Service Operation prefix remapping configuration
service.operation.prefix.retrieve=retrieve
service.operation.prefix.list=list
service.operation.prefix.update=update
service.operation.prefix.create=create
service.operation.prefix.delete=delete


#### TEST GENERATOR
test.api.permissions.url=https://commercelayer.io/api/reference/roles-and-permissions


#### SOURCE WRITER
source.output.dir=E:/Test/CL
source.license.header=false
source.license.file=apache.txt
