
#schema.parser.url=https://elastic-colden-bd704f.netlify.com/api/reference/openapi.json
#schema.parser.url=file:///E:/Test/in/openapi.json
schema.parser.url=file:///E:/Test/in/openapi2.json

model.comment.date.format=dd/MM/yyyy HH:mm:ss
model.object.serialVersionUID=-1

model.generator.classes.object.enabled=true
model.generator.classes.operation.enabled=true
model.generator.classes.test.enabled=true

model.package.test=io.commercelayer.api.test.generated
